<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jigar sable, portfolio, jigar, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Jigar's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Jinay Atul Golecha</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinay Golecha's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            padding: 0 20px;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 20px 20px;
            background-color: #fff; /* Set the background color to white */
        }

        .content {
            max-width: 600px;
        }

        .content h2 {
            font-size: 36px;
            margin: 0;
        }

        .content p {
            font-size: 18px;
            margin: 10px 0;
        }

        .btn {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-left: 10px;
        }

        .socials {
            margin-top: 20px;
        }

        .socials .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .socials .social-icons li {
            margin-right: 10px;
        }

        .socials .social-icons a {
            color: #333;
            font-size: 24px;
            text-decoration: none;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- navbar starts -->
    <header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Jinay </a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="Education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="My Status">My Status</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->

    <!-- hero section starts -->
    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <h2>Hi There,<br/> I'm Jinay <span>Golecha</span></h2>
            <p>I am into <span class="typing-text"></span></p>
            <a href="#about" class="btn"><span>About Me</span>
              <i class="fas fa-arrow-circle-down"></i>
            </a>
            <div class="socials">
                <ul class="social-icons">
                  <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/jinay-golecha-073331277/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
                  <li><a class="github" aria-label="GitHub" href="https://github.com/JinayGoleccha" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li><a class="twitter" aria-label="Twitter" href="https://www.instagram.com/techoverflows" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="telegram" aria-label="Telegram" href="https://t.me/tech_withai" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/techoverflows" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
        </div>
    </section>


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/imgg.avif" alt="">
    </div>
    <div class="content">
        <h3>I'm jinay golecha</h3>
        <span class="tag">computer engineering</span>
        
        <p>Highly motivated and diligent college student actively expanding my knowledge and 
expertise in the field of AI tools. Proficient in multitasking, I bring a strong commitment to 
utilizing my skills effectively to support and advance the mission of a forward-thinking 
company. Eager to contribute positively to the team and contribute meaningfully to 
organizational goals. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 19</p>
              <p><span> phone : </span> +91 9175605519</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> 31230035@vupune.ac.in</p>
              <p><span> place : </span> pune, India - 411037</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1-fTfwtKXrjjo-NPKl8rhnWwAnup-CXSF/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003366; /* Dark Blue Background */
            color: #fff; /* White text color */
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center; /* Center align the grid items */
            max-width: 1200px; /* Set a max width for better alignment */
            margin: 0 auto; /* Center the container horizontally */
        }

        .skill-box {
            background-color: #fff; /* White background for skill boxes */
            color: #003366; /* Dark Blue text color */
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .skill-box:hover {
            transform: scale(1.05);
        }

        /* Pop-up styling */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        .popup-content h2 {
            margin-top: 0;
            color: #003366; /* Dark Blue color for popup title */
        }

        .close-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1><b>Skills</h1></b>
    <div class="skills-container">
        <div class="skill-box" onclick="showPopup('html')">HTML</div>
        <div class="skill-box" onclick="showPopup('css')">CSS</div>
        <div class="skill-box" onclick="showPopup('javascript')">JavaScript</div>
        <div class="skill-box" onclick="showPopup('cpp')">C++</div>
        <div class="skill-box" onclick="showPopup('c_language')">Advance in C Language</div>
        <div class="skill-box" onclick="showPopup('prompt_engineering')">Prompt Engineering</div>
        <div class="skill-box" onclick="showPopup('ai')">Artificial Intelligence</div>
        <div class="skill-box" onclick="showPopup('data_science')">Data Science & Machine Learning</div>
        <div class="skill-box" onclick="showPopup('office')">Microsoft Office (Word, PowerPoint, Excel)</div>
        <div class="skill-box" onclick="showPopup('photography')">Photography</div>
        <div class="skill-box" onclick="showPopup('frontend')">Front End Development</div>
        <div class="skill-box" onclick="showPopup('backend')">Back End Development</div>
        <div class="skill-box" onclick="showPopup('web_development')">Web Development</div>
    </div>

    <!-- Popup Box -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2 id="popup-title"></h2>
            <p id="popup-description"></p>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        // Data for each skill
        const skillData = {
            html: {
                title: 'HTML',
                description: 'HTML is the standard markup language for creating Web pages.'
            },
            css: {
                title: 'CSS',
                description: 'CSS is a language used to style HTML documents.'
            },
            javascript: {
                title: 'JavaScript',
                description: 'JavaScript is a programming language used to make web pages interactive.'
            },
            cpp: {
                title: 'C++',
                description: 'C++ is a high-level programming language used for general-purpose programming.'
            },
            c_language: {
                title: 'Advance in C Language',
                description: 'Advanced C Language skills involve more complex and efficient programming techniques.'
            },
            prompt_engineering: {
                title: 'Prompt Engineering',
                description: 'Prompt Engineering focuses on constructing effective prompts for AI-driven systems.'
            },
            ai: {
                title: 'Artificial Intelligence',
                description: 'Artificial Intelligence (AI) involves simulating human intelligence in machines.'
            },
            data_science: {
                title: 'Data Science & Machine Learning',
                description: 'Data Science & Machine Learning involve analyzing data and building models to predict outcomes.'
            },
            office: {
                title: 'Microsoft Office',
                description: 'Proficient in Microsoft Office applications including Word, PowerPoint, and Excel.'
            },
            photography: {
                title: 'Photography',
                description: 'Skilled in photography, capturing high-quality images and moments.'
            },
            frontend: {
                title: 'Front End Development',
                description: 'Front End Development involves building the user interface of web applications.'
            },
            backend: {
                title: 'Back End Development',
                description: 'Back End Development focuses on server-side logic and database management.'
            },
            web_development: {
                title: 'Web Development',
                description: 'Web Development includes both front end and back end development to create full websites.'
            }
        };

        // Show popup function
        function showPopup(skill) {
            const popup = document.getElementById('popup');
            const title = document.getElementById('popup-title');
            const description = document.getElementById('popup-description');
            
            title.innerText = skillData[skill].title;
            description.innerText = skillData[skill].description;
            popup.style.display = 'flex';
        }

        // Close popup function
        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
    </script>

</body>
</html>


<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>BTech computer engineering </h3>
        <p>vishwakarma unversity ,pune </p>
        <h4>2023-2027 | ongoing</h4>
        <h4>result FY - CGPA-8.1</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/junior college.jpg" alt="">
      </div>
      <div class="content">
      <h3>junior college</h3>
      <p>hsc</p>
      <h4>2021-2023 | Completed</h4>
      <h4>HSC: 65%, JEE: 70 percentile, MHCET: 72 percentile  </h4>
      </div>
    </div>

  <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>high-school(6th-10th)standard</h3>
      <p>CBSE</p>
      <h4>2016-2021 | Completed</h4>
      <H4> RESULT- 10TH STD MARKS - 75%</H4> 
      </div>
    </div>

 <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/primary school.jpg" alt="">
      </div>
      <div class="content">
      <h3>primary-school(1st-5th standard)</h3>
      <p>SSC</p>
      <h4>2011-2016 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
<div class="box tilt">
  <img draggable="false" src="./assets/images/projects/project1.png" alt="Project 1" />
  <div class="content">
    <div class="tag">
      <h3>Project Title</h3>
    </div>
    <div class="desc">
      <p>A brief description of the project goes here. Explain its purpose and technologies used.</p>
      <div class="btns">
        <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
        <a href="https://drive.google.com/drive/folders/1qIrw0KECDeDZ3g9iNAWdzTSBNNKHXTef?usp=sharing" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
      </div>
    </div>
  </div>
</div>


  <div class="box-container">

    <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->

</div>

<div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> My Status</h2>

<div class="timeline">

  <!-- Container 1: District Cricket Tournament -->
  <div class="container right">
    <div class="content">
      <div class="tag">
        <h2>District Cricket Tournament Winner U-15 & U-13</h2>
      </div>
      <div class="desc">
        <h3></h3>
        <p>May 2010 - May 2016</p>
      </div>
    </div>
  </div>

  <!-- Container 2: Elementary & Intermediate -->
  <div class="container left">
    <div class="content">
      <div class="tag">
        <h2>Completed Elementary & Intermediate</h2>
      </div>
      <div class="desc">
        <h3>Passed both with A grade</h3>
        <p>May 2010 - May 2019</p>
      </div>
    </div>
  </div>

  <!-- Container 3: Passed 12th Board Exam -->
  <div class="container right">
    <div class="content">
      <div class="tag">
        <h2>Passed 12th Board Exam</h2>
      </div>
      <div class="desc">
        <h3></h3>
        <p>March 2023</p>
      </div>
    </div>
  </div>

  <!-- Container 4: Studying Computer Engineering -->
  <div class="container left">
    <div class="content">
      <div class="tag">
        <h2>Studying</h2>
      </div>
      <div class="desc">
        <h3>Computer Engineering</h3>
        <p>August 2023 - May 2027</p>
      </div>
    </div>
  </div>

  <!-- Container 5: Learning French Language -->
  <div class="container right">
    <div class="content">
      <div class="tag">
        <h2>Learning</h2>
      </div>
      <div class="desc">
        <h3>Learning French Language from Alliance de Français</h3>
        <p>January - Present</p>
      </div>
    </div>
  </div>

  <!-- View All Button -->
  <div class="morebtn">
    <a href="/experience" class="btn">
      <span>View All</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

</div>


</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>jinay golecha</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#Extra-curricular Activities "><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#languages"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91-9175605519</p>
          <p> <i class="fas fa-envelope"></i>31230035@vupune.ac.in</p>
          <p> <i class="fas fa-map-marked-alt"></i>pune, India- 411037</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/jinay-golecha-073331277/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/JinayGoleccha" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:31230035@vupune.ac.in" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              
              <a href="https://t.me/tech_withai" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jinay-golecha-073331277/"> jinay's development</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
